PORT=5000
MONGODB_URI=mongodb+srv://Farzan:Mongodb@123@cluster0.7afeh.mongodb.net/NoorNFT_test?retryWrites=true&w=majority
JWT_KEY=secretkey
pinatakey1=2a43b0773cb246a17bdf
pinatakey2=81a70cf364fd4cd321048de910bfada6698db57655cb0b192df80e8bd7c839f0
heroku=https://noor-nft-v1.herokuapp.com
server=http://165.227.195.188:5000