PORT = 5000
MONGODB_URI = mongodb+srv://Farzan:Mongodb@123@cluster0.gkqpe.mongodb.net/NoorNFT?retryWrites=true&w=majority
JWT_KEY = secretkey
pinatakey1 = 2a43b0773cb246a17bdf
pinatakey2 = 81a70cf364fd4cd321048de910bfada6698db57655cb0b192df80e8bd7c839f0
